*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding: 2em;
    font: 14px/1.5 Arial, sans-serif;
    background-color: #efefef;

}

img{
    width: 100%;       
    height: auto;      
    display: block;
    border-radius: 0.3em;
}

section{
    width: 29vw;
    background-color: #fff;
    border-radius: 0.3em;
    position: absolute;
    padding: 0.7em;
    top: 12.8em;
    right: 0.5em;
}


main{
    margin-top: 4em;
    padding: 1em;
 }
 

a{
    text-decoration: none;
    color: #16c79a;
    font-weight: bold;
}

.site{
    display: flex;
    gap: 1.5em;
    align-items: flex-start;
}

div.media{
    padding: 0.5em;
}

span.special{
    position: relative;
    left: -11em;
}


div.box{
    width: 35vw;
    height: 90vh;
    margin: 0 auto;
    background-color: #f7f7f7;
    position: relative;
    border-radius: 0.3em;
}

div.big-box {
    display: flex;
    justify-content: space-between;
    padding: 0.7em;
    background-color: #ffff;
    border-radius: 0.3em;
    border: 1px solid #f2f2f2;
    box-shadow: 0 0 1em (0, 0, 0, 0.1);
    margin-top: 0.5em;
    color:#16c79a;
    font-weight: bold;
    
}


main > div.head{
    display: flex;
    justify-content: space-between;
}

main > div.mini-box{
    border: 2px solid #f2f2f2;
    padding: 0.5em;
    margin-top: 0.5em;
    background-color: #fbfbfb;
}

div.big-box > span.price{
    font-size: 2em;
    color: #16c79a;
    font-weight: bold;
}


section > h1{
    font-size: 18px;
    font-weight: bold;
    color: #333;  
    line-height: 1.3;     
}

section > p{
    font-size: 12px;  
    color: #000000ee;  
    line-height: 1.6;  
}

h1::after{
    content: "";
    display: block;
    position: relative;
    height: 2px;
    background-color: #dddd;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
}

h1::before{
    font-size: 12px;
    padding-top: 0.5em;
    padding-left: 1em;
    padding-right: 3em;
    border-radius: 0.3em;
    text-align: left;
    content: "David Care";
    display: block;
    height: 4vh;
    width: 7vw;
    background-color: #ffff;
    position: absolute;
    top: -2em;
    right: 1em;
    z-index: 1;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}



div.avatar > img{
    aspect-ratio: 1/1;
    width: 5vw;
    height: 5vw;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 0 1em 0 rgb(0,0,0,0.2);
    right: 0.1em;
    top: 10em;
    position: absolute;
    z-index: 2;
    clip-path: polygon(0 0, 90% 0, 90% 100%, 0 100%);
}

div.mini-box > div.row{
    display: flex;
    justify-content: space-between;
}

div.big-box > span:not(.price){
    position: relative;
    bottom: -0.8em;
}

div.mini-box > div.row > span.price{
    color: #6d6d6d;
    font-weight: bolder;
}
div.head:nth-child(1){
    font-weight: bolder;
}

